{
  "name": "phaser-tutorial-prac",
  "version": "1.0.0",
  "description": "phaser3 + nodejs prac",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eomssy/phaser-tutorial-prac.git"
  },
  "author": "eomssy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eomssy/phaser-tutorial-prac/issues"
  },
  "homepage": "https://github.com/eomssy/phaser-tutorial-prac#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "phaser": "^3.55.2",
    "phaser-matter-collision-plugin": "^1.0.0",
    "phaser-slopes": "^0.2.0-beta"
  }
}
